<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k2lcm(*.9Wxa$80A:UAI">Player</variable><variable type="KIND_SpriteKind" id="hvA80qut4jYNHoy%lD)j">Projectile</variable><variable type="KIND_SpriteKind" id="W+Y}?Aq/2g]yS-w`dAbm">Food</variable><variable type="KIND_SpriteKind" id="[ogkz=r$lx%9JZss*5J[">Enemy</variable><variable id="fP@pyz,9|wR2?dV0`7ud">mySprite</variable><variable id="DUiPKt=oy9#F]:#9Kax)">projectile</variable><variable id=".#0^XQf;6bFiP;l6`tdW">mySprite2</variable><variable id="A|~LuL,t[:tT6=Fg;a#6">enemyShip</variable></variables><block type="pxt-on-start" id="}Qo;hR9Rfia$?;;iO#2q" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="jOmZc/-Z=gRKh/9XR~S2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="pVPNhG]ZN~B=_p1.6=#c"><field name="VAR" id="fP@pyz,9|wR2?dV0`7ud">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IQ@/kjN7%T,5?,FZc3{G"><value name="img"><shadow type="screen_image_picker" id="sy~X_g*{W^?i(ssXIKfS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . a 8 . . . . . . . . . . . 
. . 8 8 8 c . . . . . . . . . . 
. 1 c a 1 a a c 1 c a 1 . . . . 
1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 
. . . . . . . . . . . . . 4 5 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sy~X_g*{W^?i(ssXIKfS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XAC,iXYlP(1ud0Mb0cIN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6zaNkS3OuRS_DyedQZj#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FVBfQ{LV:8NuRFq36O%j"><field name="VAR" id="fP@pyz,9|wR2?dV0`7ud">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*XHn_Gc_EhA)8hl05Fwz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hi@S^LspuKuJ5hJg99S["><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1o-,nvDQ)p1xPNT`4Dog"><value name="sprite"><block type="variables_get" id="j)v%]~-8PiZ^EihNAbp{"><field name="VAR" id="fP@pyz,9|wR2?dV0`7ud">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3M{|0n3]t^v|A3(^R+O%"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=".Uo]R%RxmGaB%h[i4*D~"><value name="value"><shadow type="math_number" id="kUT)P5P-vYuLHi70]{Ob"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9w,ha3;JfoqB]{ejj(5]" x="10" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!/Y5eW26,eNMG*9{IA!e"><field name="VAR" id="DUiPKt=oy9#F]:#9Kax)">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=":.lwa_-FMv{]~}1~tOB@"><value name="img"><shadow type="screen_image_picker" id="p9xGxQy#0eFJrM?HiWx-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 . 
. . . . . . . . . . . . 2 . . . 
9 5 5 9 9 5 5 5 9 9 9 8 8 8 9 9 
9 5 5 9 9 5 5 5 9 9 9 8 a 8 9 9 
9 5 5 9 9 5 5 5 9 9 9 8 8 8 9 9 
. . . . . . . . . . . . 2 . . . 
. . . . . . . . . . 2 2 2 2 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p9xGxQy#0eFJrM?HiWx-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="q[g}KvTLh?)AOZmr9({T"><field name="VAR" id="fP@pyz,9|wR2?dV0`7ud">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8tI]IX^cY/nBspihIdau"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NX{:[I@T.[0G~eeur9~r"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="5|4K-uh^h]Tl:id1Z64)" x="50" y="530"><value name="period"><shadow type="timePicker" id="I}pmRu4Wk2n~mzJJ6e_y"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m#14qV6lki|E6UzeZkF;"><field name="VAR" id="A|~LuL,t[:tT6=Fg;a#6">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7fLDk0=)i]U8K(4r]3=e"><value name="img"><shadow type="screen_image_picker" id="a{M5BnXH5]CRNtxYz/|L"><field name="img">img`
....99999999........
...9555555599.......
..954444522299......
.954ddddbbee299.....
954d777766bee299....
54d7ddd7666bee299...
54d7ddd76666bee299..
54d7ddd766666be229..
54d7ddd7666666bee...
54d7ddd766666be229..
54d7ddd76666bee299..
54d7ddd7666bee299...
54d7ddd766bee299....
954d7777bbee299.....
.954ddddbee299......
..95444452229.......
...9555555599.......
...999999999........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a{M5BnXH5]CRNtxYz/|L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%2sT^+KLw3f14gEFuZB5"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="j3lzcXzmZFgMmW+Z8EDB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",%=9Op7LD`7_bXipM@xy"><field name="VAR" id="A|~LuL,t[:tT6=Fg;a#6">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="}Oc{Fym.?zYf+j6[M;8!"/></value><next><block type="Sprite_blockCombine_set" id="*@h-Nb;Z*{3CyGQTPO0?"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Q^w{~SG8:8dV+cK81Jp4"><field name="VAR" id="A|~LuL,t[:tT6=Fg;a#6">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="-MnUDL!,8@=OzM{j`uUt"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id=":;8bWV?X;x|pOHqu0aID"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="xHMD@%,Wzb]:gkk2P]!Z"><field name="VAR" id="A|~LuL,t[:tT6=Fg;a#6">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="E5~$?L[)8!1Q/QM-#G5}"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="-CU=KwZ,OQ_1IPTYk1$k"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="91xJqD5UWw}99]}6p1P,"/></value><value name="B"><shadow type="math_number" id="*^%SDCpa61R$S`wj;mC_"><field name="NUM">0</field></shadow></value></block></value><value name="limit"><shadow type="math_number" id="9pj#DqJ(8B6q?Y|%Uj``"><field name="NUM">10</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5p_4c*d+,P*G2s.6eYV(" x="90" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!oiB+dY3*%MPHO2Yz^zI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}e0iHi:J,Kg?b$Qo,2I]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ApW/b7jeEao0CcP`Vo=t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BzmB+b^bJiNT@)+FvZR?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="oYN0=UsYPgj0F_%Fk$XD"><value name="value"><shadow type="math_number" id="(#Va3wqcbpxSs=xe.E^%"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="1W.xJE#I|f(J8t:crf0F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^_:u$rF|};+^LkLShmHJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y98,#p1V5[l@7/RPJg@f"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="Cs$N]~foX5%T5T!4xr|U"><value name="amplitude"><shadow type="math_number_minmax" id="C=MJanR).M[69?y3,u_,"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="-jiF|fe8wAGlo|H,9o$K"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}eZ3`,4L(OE^.p_`j*$%" x="30" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bjwLP9axLnj;_QBj$6?k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?XR9F_Rl0R;dk_.H%)i;"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_@o-_HaAbbTD]}XUkmN2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="T}-XwAF*vc,st`sF72la"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Sj2]e`#Fg[]`w]I@4QFp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="`K(+,6@2c8EDE.f6;]7v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="]2xh)w6k/.t9o(g#4HC]"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="8RF?r?8-joWJ^B({mu:z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="dCvcKAglB:~0``X+qrYk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="z[$0`)ez0(Zh~}*{Z1h="><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="K0%?xX%5V^6a2E6W;1(P"><value name="value"><shadow type="math_number" id="Po?rfW`rtmTC~XyMY5M["><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>